<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<jsp:directive.page isErrorPage="true"/>

	<c:set var="page_content" scope="request">

		<fmt:bundle basename="home" prefix="illegal_state.">

			<h3><fmt:message key="header"/></h3>

			<p><fmt:message key="message"/></p>
			<p><fmt:message key="causes"/></p>
			<p><fmt:message key="cause1"/></p>
			<p><fmt:message key="cause2"/></p>
			<p><fmt:message key="cause3"/></p>

		</fmt:bundle>

	</c:set>

	<c:import url="/layout/standard.dof?minimal=true"/>

</jsp:root>
