<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="game_list" prefix="joined_games_not_allowed.">

			<h3>
				<fmt:message key="header">
					<fmt:param>${target}</fmt:param>
				</fmt:message>
			</h3>

			<c:import url="/user/profile/profile_navigation.jspx?subject=${target}"/>

			<p>
				<fmt:message key="message"/>
			</p>

		</fmt:bundle>
	
	</c:set>

	<c:import url="/layout/standard.dof"/>

</jsp:root>
