<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="path_forming" value="/game/forming"/>

	<c:set var="page_content" scope="request">

		<fmt:bundle basename="game_list" prefix="joined_single_games.">

			<h3>
				<fmt:message key="header${!empty rules ? '_rules' : ''}${self ? '_you' : ''}">
					<fmt:param>
						<fmt:bundle basename="game" prefix="game_tag.">
							<fmt:message key="${rules}"/>
						</fmt:bundle>
					</fmt:param>
					<fmt:param>${target}</fmt:param>
				</fmt:message>
			</h3>

			<c:import url="/user/profile/profile_navigation.jspx?subject=${target}"/>
			<c:import url="joined_games_navigation.jspx?subject=${target}"/>

			<c:choose>
				<c:when test="${!empty games_waiting || !empty games_running || !empty games_finished}">
					<c:if test="${!empty games_waiting}">
						<p style="font-weight:bold; clear:both"><fmt:message key="waiting"/>:</p>
						<c:set var="games" scope="request" value="${games_waiting}"/>
						<table cellspacing="0" class="list small">
							<c:import url="games_list.dof?columns=id,${empty rules ? 'rules' : 'variant'},aid,owner,players,rating,clock,state,ready_at,start_at&amp;row_class=light_dark"/>
						</table>
					</c:if>
					<c:if test="${!empty games_running}">
						<p style="font-weight:bold; clear:both"><fmt:message key="running"/>:</p>
						<c:set var="games" scope="request" value="${games_running}"/>
						<table cellspacing="0" class="list small">
							<c:import url="games_list.dof?columns=id,${empty rules ? 'rules' : 'variant'},aid,turn,players,rating,clock,active_player,last_active_at,last_move&amp;row_class=light_dark,active"/>
						</table>
					</c:if>
					<c:if test="${!empty games_finished}">
						<p style="font-weight:bold; clear:both"><fmt:message key="finished"/>:</p>
						<c:set var="games" scope="request" value="${games_finished}"/>
						<table cellspacing="0" class="list small">
							<c:import url="games_list.dof?columns=id,${empty rules ? 'rules' : 'variant'},aid,turn,players,rating,clock,resolution,finish_at&amp;row_class=light_dark"/>
						</table>
					</c:if>
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${self}">
							<p><em><fmt:message key="empty_you"/></em></p>
							<p class="instruction" style="clear:both">
								<fmt:message key="empty_note"/>
							</p>
						</c:when>
						<c:otherwise>
							<p><em><fmt:message key="empty"/></em></p>
						</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>

			<c:if test="${self}">
				<p>
					<a class="action" href="open_game_invitations.html?rules=${rules}"><fmt:message key="action_find_open_games"/></a>
					<br/>
					<a class="action" href="${path_forming}/create_game.html?rules=${rules}"><fmt:message key="action_create_game"/></a>
				</p>
			</c:if>
	
		</fmt:bundle>
			
	</c:set>

	<c:import url="/layout/standard.dof"/>
	
</jsp:root>
