<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="path_forming" value="/game/forming"/>

	<fmt:bundle basename="game_list" prefix="owned_gamegroups.">

		<c:set var="page_content" scope="request">

			<h3>
				<fmt:message key="header"/>
			</h3>

			<div class="sidebox">
				<fmt:bundle basename="game" prefix="game_tag.">
					<c:forEach var="rules_option" items="${rules_options}">
						<div>
							<a class="action" href="?rules=${rules_option}"><fmt:message key="${rules_option}"/></a>
						</div>
					</c:forEach>
				</fmt:bundle>
			</div>

			<c:if test="${show_create}">			
				<p>
					<a class="action" href="${path_forming}/create_tournament.html?rules=${rules}"><fmt:message key="create_tournament"/></a>
				</p>
			</c:if>

			<p style="clear:both">
				<c:choose>
					<c:when test="${!empty games}">
						<table cellspacing="0" class="list small">
							<c:import url="games_list.dof?columns=start_at-grouped,id,state,resolution,players,rating,clock,required_rating&amp;row_class=light_dark"/>
						</table>
					</c:when>
					<c:otherwise>
						<span style="font-weight:bold;">
							<fmt:message key="list_empty">
								<fmt:param><fmt:message key="gamegroup"/></fmt:param>
							</fmt:message>
						</span>
					</c:otherwise>
				</c:choose>
			</p>

		</c:set>
	
	</fmt:bundle>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
