<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="game_list" prefix="game_teaser.">

		<table cellspacing="0" class="box blue list small">
			<tr>
				<th colspan="2"><fmt:message key="header_running_single_games"/></th>
			</tr>
			<c:import url="/game/list/games_list.dof?columns=rules-clock-rating-action,players-turn&amp;row_class=light_dark&amp;header=false"/>
		</table>
	
	</fmt:bundle>

</jsp:root>
