<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="game_list" prefix="running_gamegroups.">
		
			<h3><fmt:message key="header"/></h3>
			
			<table cellspacing="0" class="list small">
				<c:import url="games_list.dof?columns=id-rules,owner,players,rating,clock,start_at&amp;row_class=light_dark,active"/>
			</table>
		
		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
