<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
		
		<fmt:bundle basename="game_list" prefix="watched_games.">
	
			<h3><fmt:message key="header"/></h3>
			
			<c:choose>
				<c:when test="${!empty games}">
					<table cellspacing="0" class="list small">
						<c:import url="games_list.dof?columns=id,rules-clock-rating,players,full_state,last_active_at,last_move&amp;row_class=light_dark,active,can_join"/>
					</table>
				</c:when>
				<c:otherwise>
					<p><em><fmt:message key="empty"/></em></p>
				</c:otherwise>
			</c:choose>
		
		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
