<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="game_rating" prefix="ratings_of_subject.">

		<c:url var="link_rating_history" value="/game/rating/rating_history.html"/>

		<c:if test="${!empty ratings}">
	
			<table cellspacing="0">
				<caption><fmt:message key="header"/></caption>
				<fmt:bundle basename="game_rating" prefix="rating_tag.">
					<c:forEach var="rating" items="${ratings}">
						<tr>
							<td>
								<a class="action" href="${link_rating_history}?subject=${subject}&amp;amp;rating=${rating.rating}">
									<fmt:message key="${rating.rating}"/>
								</a>
							</td>
							<td style="text-align:right;">
								<c:if test="${!empty rating.index}">
									${rating.index+1}.
								</c:if>
							</td>
							<td style="text-align:right;">
								${rating.value}
							</td>
							<td style="text-align:right;">
								(<fmt:formatDate value="${rating.lastModifiedAt}" type="both" dateStyle="short" timeStyle="short"/>,
								<fmt:formatNumber pattern="+0;-0" value="${rating.value-rating.lastValue}"/>)
							</td>
						</tr>
					</c:forEach>
				</fmt:bundle>
			</table>
	
		</c:if>
	
	</fmt:bundle>

</jsp:root>
