<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<c:url var="link_rating_history" value="/game/rating/rating_history.html"/>

	<fmt:bundle basename="game_rating" prefix="rating_tag.">

		<table cellspacing="0">
			<tr>
				<td style="vertical-align:top">
					<table cellspacing="0">
						<tr>
							<th colspan="5" style="text-align:left"><fmt:message key="${rating}"/></th>
						</tr>
						<c:forEach var="subject_rating" items="${subject_ratings}">
							<tr>
								<td style="text-align:right">
									<c:if test="${!empty subject_rating.index}">
										${subject_rating.index+1}.
									</c:if>
								</td>
								<td style="text-align:right">
									<a style="${highlighted[subject_rating] ? 'font-weight:bold' : ''}" href="${link_rating_history}?subject=${subject_rating.subject.name}&amp;amp;rating=${rating}">
										${subject_rating.value}
									</a>
								</td>
								<td>
									<user:username name="${subject_rating.subject.name}" />
								</td>
								<td style="text-align:right">(<fmt:formatNumber pattern="+0;-0" value="${subject_rating.value-subject_rating.lastValue}"/>)</td>
							</tr>
						</c:forEach>
					</table>
				</td>				
			</tr>
			<tr>
				<td>&#160;</td>
			</tr>
		</table>
	
	</fmt:bundle>

</jsp:root>
