<?xml version="1.0" encoding="utf-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:output omit-xml-declaration="false" />
	<jsp:directive.page session="false" />

	<c:url var="link_home" value="/" />
	<c:url var="link_entry" value="/forum/node.html" />

	<feed xmlns="http://www.w3.org/2005/Atom">

		<id>http://3moves.net/news</id>
		<updated><fmt:formatDate value="${last_updated}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" /></updated>
		<title>3moves.net - Newsfeed</title>
		<link href="${link_home}" />
		<link href="http://3moves.net/news.atom" rel="self" />

		<c:forEach var="entry" items="${entries}">
			<entry>
				<id>http://3moves.net/news/${entry.id}</id>
				<updated><fmt:formatDate value="${entry.createdAt}" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" /></updated>
				<author><name><c:out value="${entry.createdBy.name}" /></name></author>
				<title><c:out value="${entry.name}" /></title>
				<link href="${link_entry}?id=${entry.id}" />
				<content type="xhtml">
					<div xmlns="http://www.w3.org/1999/xhtml">
						${bodies[entry]}
					</div>
				</content>
			</entry>
		</c:forEach>

	</feed>

</jsp:root>
