<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="height" type="java.lang.Integer" />

	<c:url var="link_people" value="/people" />
	<c:url var="path_profile_photo" value="/user/profile/profile_photo.bin" />

	<a class="usertooltip" href="${link_people}/${name}/" name="${name}"><img class="photo" src="${path_profile_photo}?user=${name}&amp;height=${empty height ? 36 : height}"/></a>

</jsp:root>
