<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="game_forming" prefix="confirm_game_invitation.">
		
			<h3><fmt:message key="header"/></h3>
	
			<c:choose>	
		
				<c:when test="${is_invalid_key}">
					<p><fmt:message key="invalid_key"/></p>
				</c:when>
			
				<c:otherwise>
				
					<p>
						<fmt:message key="invitation">
							<fmt:param value="${inviting_user_name}"/>
							<fmt:param value="${game_id}"/>
						</fmt:message>
					</p>
					
					<c:choose>
					
						<c:when test="${is_deleted}">
							<p><fmt:message key="deleted"/></p>
						</c:when>
						
						<c:when test="${is_not_forming}">
							<p><fmt:message key="not_forming"/></p>
						</c:when>
						
						<c:otherwise>
					
							<c:if test="${is_full}">
								<p><fmt:message key="full"/></p>
							</c:if>
							
							<c:choose>
							
								<c:when test="${!is_logged_in}">
	
									<p><fmt:message key="please_login"/></p>
									
									<c:import url="/user/registration/quick_registration.dof"/>
									
								</c:when>
								
								<c:otherwise>
			
									<p><fmt:message key="question"/></p>
									
									<p>
										<div>
											<a class="action" href="confirm_game_invitation.html?key=${key}"><fmt:message key="action_yes"/></a>
										</div>
										<div>
											<a class="action" href="${link_home}"><fmt:message key="action_no"/></a>
										</div>
									</p>
									
								</c:otherwise>
								
							</c:choose>
	
						</c:otherwise>
	
					</c:choose>
					
				</c:otherwise>
		
			</c:choose>
	
		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
