<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="link_game" value="/game/view_game.html"/>

	<fmt:bundle basename="game_forming" prefix="invite_for_second_leg_confirm.">

		<c:set var="page_content" scope="request">
		
			<h3>
				<fmt:message key="header"/>
			</h3>
			
			<p>
				<fmt:message key="text"/>
			</p>
			
			<p>
				<div>
					<a class="action" href="invite_for_second_leg.html?game_id=${param.game_id}"><fmt:message key="action_yes"/></a>
				</div>
				<div>
					<a class="action" href="${link_game}?id=${game.id}"><fmt:message key="action_no"/></a>
				</div>
			</p>
		
		</c:set>
	
	</fmt:bundle>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
