<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<c:set var="limit" value="5"/>
	<c:url var="link_game" value="/game/view_game.html"/>
	<c:url var="link_more" value="/game/list/personal_game_invitations.html"/>
	
	<fmt:bundle basename="game_forming" prefix="personal_game_invitations_sidebar.">

		<c:if test="${!empty invitations}">
			<div class="sidebar invitations">
				<table cellspacing="0">
					<tr>
						<th colspan="2">
							<fmt:message key="header"/>
						</th>
					</tr>
					<fmt:bundle basename="game" prefix="game_tag.">
						<c:forEach var="invitation" items="${invitations}" end="${limit-1}">
							<tr>
								<td style="text-align:left">
									<fmt:message var="str" key="${invitation[1]}"/>
									<a href="${link_game}?id=${invitation[0]}">${fn:toLowerCase(str)}</a>
								</td>
								<td style="text-align:right">
									<a href="${link_game}?id=${invitation[0]}">${invitation[0]}</a>
								</td>
							</tr>
						</c:forEach>
					</fmt:bundle>
					<tr>
						<td colspan="2" style="text-align:right;">
							<a class="action" href="${link_more}">
								<c:if test="${fn:length(invitations) > limit}">
									<fmt:message key="more_message">
										<fmt:param value="${fn:length(invitations)-limit}"/>
									</fmt:message>
								</c:if>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</c:if>

	</fmt:bundle>

</jsp:root>
