# de.schildbach.3moves

./: pom.xml
3moves/: pom.xml
3moves-admin/: pom.xml
3moves-persistence/: pom.xml
3moves-persistence/conf/: hibernate.cfg.xml
3moves-service/: pom.xml
3moves-service/src/de/schildbach/util/: CompareUtils.java  TextWrapper.java
3moves-service/test/de/schildbach/util/: TextWrapperTest.java
3moves/src/: forum.properties  forum_de.properties  game.properties  game_de.properties  game_forming.properties  game_forming_de.properties  game_list.properties  game_list_de.properties  game_rating.properties  game_rating_de.properties  home.properties  home_de.properties  mail.properties  mail_de.properties  navigationSidebar.properties  navigationSidebar_de.properties  user.properties  user_chat.properties  user_chat_de.properties  user_de.properties  user_list.properties  user_list_de.properties  user_profile.properties  user_profile_de.properties  user_registration.properties  user_registration_de.properties  user_settings.properties  user_settings_de.properties  utils.properties  utils_de.properties
3moves/src/de/schildbach/: commonContext.xml  ehcache.xml  integrationContext.xml  webContext.xml  webFrontControllerContext.xml
3moves/src/de/schildbach/presentation/: ApplicationContextListener.java  DateUtils.java  EnumEditor.java  GenericMappingPropertyEditor.java  HtmlUtils.java  ImageOperations.java  NullPointerExceptionController.java  ReferrerFilter.java  RequestOnlyExceptionResolver.java  TimeZoneEditor.java  WebApplicationContextSessionListener.java
3moves/test/de/schildbach/presentation/: GenericMappingPropertyEditorTest.java  HtmlUtilsTest.java  ImageOperationsTest.java
3moves/web/: index.wml  index_arriving_guest.jspx  index_leaving_guest.jspx  index_user.jspx  robots.txt  sitemap.jspx
3moves/web/WEB-INF/: web.xml
3moves/web/WEB-INF/tags/dynamic/: refresh.tagx
3moves/web/WEB-INF/tags/user/: image.tagx  title.tagx  username.tagx
3moves/web/admin/: cache_report.jspx  cache_report_keys.jspx  profile_report.jspx
3moves/web/error/: 404.jspx  illegal_state.jspx  not_authorized.jspx  please_login.jspx  runtime_exception.jspx  session_timeout.jspx
3moves/web/forum/: create_forum.jspx  forum.jspx  message.jspx  newsfeed_atom.jspx  post_message.jspx
3moves/web/game/: demo_game.jspx  game.jspx  game_header.jspx  game_not_found.jspx  game_parameters.jspx  game_requirements.jspx  gamegroup.jspx  notation.jspx  remind_active_player.jspx  search.jspx  single_game.jspx  single_game_widget.jspx  subject_game_statistics.jspx  tooltip.jspx
3moves/web/game/admin/: games.jspx
3moves/web/game/board/: captured_pieces_row.jspx  chessboard.jspx  dragonchess_board.jspx  freestyle.jspx  game_table.jspx  num_captured_pieces_row.jspx
3moves/web/game/forming/: confirm_game_invitation.jspx  create_game_form_advanced.jspx  create_game_form_basic.jspx  create_game_form_theme.jspx  create_mini_tournament_form_advanced.jspx  create_mini_tournament_form_basic.jspx  create_mini_tournament_form_theme.jspx  create_tournament_form_advanced.jspx  create_tournament_form_basic.jspx  create_tournament_form_theme.jspx  form_game.jspx  invite_for_second_leg_confirm.jspx  invite_user.jspx  personal_game_invitations_sidebar.jspx
3moves/web/game/list/: active_games.jspx  active_games_sidebar.jspx  forming_gamegroups_teaser.jspx  forming_single_games_teaser.jspx  games_list.jspx  games_teaser.jspx  joined_gamegroups.jspx  joined_games_navigation.jspx  joined_games_not_allowed.jspx  joined_single_games.jspx  open_game_invitations.jspx  open_gamegroup_invitations.jspx  owned_gamegroups.jspx  perf_games_list.jspx  personal_game_invitations.jspx  running_gamegroups.jspx  running_gamegroups_teaser.jspx  running_single_games_teaser.jspx  watched_games.jspx
3moves/web/game/rating/: rating_history.jspx  rating_list.jspx  rating_lists.jspx  ratings_of_subject.jspx  toplist_sidebar.jspx
3moves/web/layout/: game_board.css  horizontal_navigation.jspx  iepngfix.htc  layout_east.css  layout_north_big.css  layout_north_small.css  layout_standard.css  layout_west.css  locale_sidebar.jspx  navigation.jspx  navigation_sidebar.jspx  screen_resolution_sidebar.jspx  sidebar.css  sidebar_left.jspx  sidebar_right.jspx  standard.css  standard.jspx
3moves/web/layout/admin/: admin_sidebar.jspx
3moves/web/mail/: inbox.jspx  mail.jspx  mail_sidebar.jspx  navigation.jspx  outbox.jspx  send_mail_form.jspx
3moves/web/misc/: browser_sidebar.jspx  browsers.jspx  clock.jspx  faq.jspx  impressum.jspx  links.jspx
3moves/web/script/: common.js
3moves/web/user/: donations.jspx  donations_sidebar.jspx  duplicate_sessions.jspx  edit_user_holidays.jspx  invite_friends.jspx  invite_friends_sidebar.jspx  permanent_login.jspx  security_sidebar.jspx  suggest_user_names.jspx  user_sidebar.jspx
3moves/web/user/admin/: user_list.jspx
3moves/web/user/chat/: private_chat.jspx
3moves/web/user/list/: online_user_list_sidebar.jspx  users_list.jspx  users_online.jspx
3moves/web/user/login/: login.jspx
3moves/web/user/profile/: photo_upload.jspx  player_bar.jspx  profile.jspx  profile_as_guest.jspx  profile_navigation.jspx  profile_not_found.jspx  profile_system_account.jspx  set_profile_form.jspx  title.jspx  tooltip.jspx
3moves/web/user/registration/: check_name.jspx  quick_registration.jspx  quick_registration_small.jspx  register_user_form.jspx
3moves/web/user/relation/: friends_sidebar.jspx  user_relations.jspx
3moves/web/user/settings/: email.jspx  game_options.jspx  locale.jspx  notifications.jspx  open_id.jspx  password.jspx  screen_resolution.jspx  settings.jspx  settings_navigation.jspx  validate_address.jspx  xmpp.jspx
3moves/web/user/terms/: terms.jspx  terms_1.jspx
persistence-support/: pom.xml
persistence-support/src/de/schildbach/persistence/: DomainObject.java  GenericDao.java
web-support/: pom.xml
web-support/src/de/schildbach/web/: AddResponseHeaderFilter.java  CaptureRequestTimeFilter.java  CaptureRequestTimeHelper.java  CaptureRequestTimeListener.java  (+5 more)
wurflapi/: pom.xml
(+342 files in other folders)
