<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schildbach</groupId>
	<artifactId>3moves-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>base</name>

	<modules>
		<module>3moves</module>
		<module>3moves-service</module>
		<module>3moves-admin</module>
		<module>3moves-persistence</module>
		<module>game</module>
		<!--<module>wurflapi</module>-->
	</modules>

</project>
