<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<table cellspacing="0" class="dragonchess_board ${size}">

		<!-- top labels -->
		<c:if test="${show_labels}">
			<tr class="label">
				<td class="label"/>
				<c:forEach var="label" items="${top_labels}">
					<td>${label}</td>
				</c:forEach>
				<td class="label"/>
			</tr>
		</c:if>
		
		<!-- boards -->
		<c:forEach var="z" varStatus="zStatus" begin="0" end="${fn:length(matrix)-1}">
			<c:forEach var="y" begin="0" end="${fn:length(matrix[z])-1}">
				<tr>
					<c:if test="${show_labels}">
						<td class="label">${left_labels[y]}</td>
					</c:if>
					<c:forEach var="x" begin="0" end="${fn:length(matrix[z][y])-1}">
						<td class="${matrix[z][y][x][0]}">
							<c:choose>
								<c:when test="${empty matrix[z][y][x][4]}">
									<!-- not clickable -->
									<c:if test="${!empty matrix[z][y][x][1]}">
										<span class="${matrix[z][y][x][2]}">${matrix[z][y][x][1]}</span>
									</c:if>
								</c:when>
								<c:otherwise>
									<!-- clickable -->
									<a href="${matrix[z][y][x][4]}" class="${matrix[z][y][x][2]}" title="${matrix[z][y][x][3]}">
										${!empty matrix[z][y][x][1] ? matrix[z][y][x][1] : '&amp;#160;&amp;#160;&amp;#160;'}
									</a>
								</c:otherwise>
							</c:choose>
						</td>
					</c:forEach>
					<c:if test="${show_labels}">
						<td class="label">${right_labels[y]}</td>
					</c:if>
				</tr>
			</c:forEach>
			<c:if test="${!zStatus.last}">
				<tr style="height:5px;">
					<td colspan="${fn:length(bottom_labels)+3}"/>
				</tr>
			</c:if>
		</c:forEach>

		<!-- bottom labels -->
		<c:if test="${show_labels}">
			<tr class="label">
				<td class="label"/>
				<c:forEach var="label" items="${bottom_labels}">
					<td>${label}</td>
				</c:forEach>
				<td class="label"/>
			</tr>
		</c:if>
		
	</table>

</jsp:root>
