<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
>
	<fmt:bundle basename="game" prefix="single_game.">

		<fmt:message var="page_title" scope="request" key="header_demo">
			<fmt:param>
				<fmt:bundle basename="game" prefix="game_tag.">
					<fmt:message key="${rules}" />
				</fmt:bundle>
			</fmt:param>
		</fmt:message>

		<c:set var="page_content" scope="request">

			<h3>${page_title}</h3>

			<div class="sidebox">
				<fmt:bundle basename="game" prefix="game_tag.">
					<c:forEach var="rules_option" items="${rules_options}">
						<div><a class="action" href="?rules=${rules_option}"><fmt:message key="${rules_option}"/></a></div>
					</c:forEach>
				</fmt:bundle>
			</div>

			<form action="?" method="post" enctype="multipart/form-data" accept-charset="UTF-8">

				<div class="game_board">
					<c:import url="/game/board/game_table.dof"/>
				</div>
	
				<c:forEach var="special_attribute" items="${special_attributes}">
					<p class="warning">
						<fmt:message key="special_attribute_${special_attribute}"/>
					</p>
				</c:forEach>

				<p>${game_notation}</p>

				<c:if test="${!empty hint}">
					<div class="instruction" style="float:right; clear:right; width:30%">
						<fmt:message key="hint_${hint}"/>
					</div>
				</c:if>

				<p>
					<span style="font-weight:bold;">
						<fmt:message key="${move_label}"/>:
					</span>
					<c:choose>
						<c:when test="${can_set_move}">
							<spring:bind path="command.move">
								<input id="move_field" type="text" name="${status.expression}" value="${status.value}" size="7" maxlength="9"/>
								<script type="text/javascript">
									document.getElementById('move_field').focus();
								</script>
								<input type="submit" name="set_move" value=">>"/>
								<c:if test="${status.error}">
									&#160;<span class="error"><fmt:message key="move_error"/></span>
								</c:if>
							</spring:bind>
						</c:when>
						<c:otherwise>
							${move_notation}
						</c:otherwise>
					</c:choose>
				</p>
	
				<p>
					<c:if test="${can_execute_move}">
						<div>
							<a class="action" id="execute" href="?execute"><fmt:message key="execute_move"/></a>
						</div>
						<script type="text/javascript">document.getElementById("execute").focus();</script>
					</c:if>
					<c:if test="${can_undo_move}">
						<div>
							<a class="action" href="?undo"><fmt:message key="undo_move"/></a>
						</div>
					</c:if>
					<c:if test="${can_clear_move}">
						<div>
							<a class="action" href="?clear"><fmt:message key="clear_move"/></a>
						</div>
					</c:if>
					<div>
						<a class="action" href="?flip"><fmt:message key="flip_board"/></a>
					</div>
				</p>
	
			</form>

			<c:if test="${show_admin_controls}">
				<div class="attachment" style="clear:both">
					<form>
						<input style="font-size:9px;" type="text" name="dummy" value="${position_notation}" size="80" maxlength="256"/>
					</form>
					<form:form action="?" method="post">
						<form:input cssStyle="font-size:9px;" path="gameNotation" size="72" maxlength="2048"/>
						<input style="font-size:9px;" type="submit" name="set_game" value=">>"/>
						<spring:bind path="command.gameNotation">
							<c:if test="${status.error}">
								&#160;<span class="error">${status.errorMessage}</span>
							</c:if>
						</spring:bind>
					</form:form>
					<form:form action="?" method="post">
						<form:input cssStyle="font-size:9px;" path="marshalledGame" size="72" maxlength="2048"/>
						<input style="font-size:9px;" type="submit" name="unmarshal_game" value=">>"/>
						<spring:bind path="command.marshalledGame">
							<c:if test="${status.error}">
								&#160;<span class="error">${status.errorMessage}</span>
							</c:if>
						</spring:bind>
					</form:form>
				</div>
			</c:if>

		</c:set>
	
	</fmt:bundle>
		
	<c:import url="/layout/standard.dof"/>

</jsp:root>
