<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<fmt:bundle basename="game" prefix="game_header.">

		<h3>
			<div style="float:left">
				<fmt:message key="${header_key}">
					<fmt:param>
						<fmt:bundle basename="game" prefix="game_tag.">
							<fmt:message key="${game_tag}"/>
						</fmt:bundle>
					</fmt:param>
					<fmt:param value="${game_id}"/>
				</fmt:message>
				<c:choose>
					<c:when test="${!empty name}">,
						&quot;<c:out value="${name}"/>&quot;</c:when>
					<c:when test="${show_players}">,
						<user:username name="${players[0].subject.name}" />
						vs
						<user:username name="${players[1].subject.name}" />
					</c:when>
				</c:choose>:
				<fmt:bundle basename="game" prefix="game_state.">
					<fmt:message key="${state}"/>
				</fmt:bundle>
				<c:if test="${!empty resolution}">
					(<fmt:message key="resolution_${resolution}"/>)
				</c:if>
				<c:if test="${!empty winner}">
					-
					<fmt:message key="winner"/>:
					<user:username name="${winner.subject.name}" />
				</c:if>
			</div>
			<c:if test="${!empty parent_game_id}">
				<div class="small" style="float:right">
					<fmt:message key="child"/>&#160;<a href="${link_game}?id=${parent_game_id}">${parent_game_id}</a>
				</div>
			</c:if>
			<div style="clear: both; font-size: 0px;">&#160;</div>
		</h3>
	
	</fmt:bundle>

</jsp:root>
