<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
>
	<c:url var="img_path" value="/img"/>

	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="game" prefix="game.">

			<c:import url="${import}"/>

			<fmt:bundle basename="game" prefix="player_comments.">

				<fmt:message var="label_submit" key="add_player_comment"/>

				<c:if test="${show_comments}">

					<div class="attachment" style="clear:both">
						<span style="font-weight:bold"><fmt:message key="header"/></span>&#160;<span style="font-size:smaller"><fmt:message key="note"/></span>
						<c:forEach var="line" items="${comments}">
							<div><c:out value="${line}" escapeXml="true"/></div>
						</c:forEach>
						<c:if test="${can_add_comment}">
							<form action="?" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
								<div>
									<spring:bind path="command.playerComment">
										<input type="text" name="${status.expression}" value="${status.value}" size="80" maxlength="80"/>
									</spring:bind>
									<input type="submit" name="add_player_comment" value="${label_submit}"/>
								</div>
							</form>
						</c:if>
					</div>

				</c:if>

			</fmt:bundle>

			<c:if test="${show_personal_notes}">

				<fmt:bundle basename="game" prefix="personal_notes.">
				
					<fmt:message var="label_submit" key="submit"/>
					
					<div class="attachment" style="clear:both">
						<span style="font-weight:bold;"><fmt:message key="header"/></span>&#160;<span style="font-size:smaller;"><fmt:message key="note"/></span>
				
						<form action="?" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
							<div>
								<spring:bind path="command.privatePlayerNotes">
									<textarea style="font-family:Verdana,Arial,Geneva; font-size:13px;" cols="67" rows="5" wrap="virtual" name="${status.expression}">${status.value}</textarea>
								</spring:bind>
								<input type="submit" name="set_private_player_notes" value="${label_submit}"/>
							</div>
						</form>
					</div>
			
				</fmt:bundle>

			</c:if>

			<c:if test="${show_actions}">

				<div class="attachment" style="clear:both">
	
					<c:if test="${can_watch}">
						<a class="action" href="?watch_game">
							<img src="${img_path}/eye.gif"/>
							<fmt:message key="watch_game"/>
						</a>
						<br/>
					</c:if>
		
					<c:if test="${can_unwatch}">
						<a class="action" href="?unwatch_game">
							<img src="${img_path}/eye_highlighted.gif"/>
							<fmt:message key="unwatch_game"/>
						</a>
						<br/>
					</c:if>
	
					<c:if test="${can_delete}">
						<a class="action" href="?delete_game" onClick="return confirm('really delete game?');">
							<fmt:message key="delete_game"/>
						</a>
						<br/>
					</c:if>
	
					<c:if test="${can_reactivate}">
						<a class="action" href="?reactivate_game" onClick="return confirm('really reactivate game?');">
							<fmt:message key="reactivate_game"/>
						</a>
						<br/>
					</c:if>
	
				</div>

			</c:if>

		</fmt:bundle>
		
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
