<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
>
	<jsp:output
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
	/>

	<c:url var="href_layout" value="/layout"/>

	<html xmlns="http://www.w3.org/1999/xhtml">

		<head>
			<link rel="stylesheet" type="text/css" href="${href_layout}/yui/reset-min.css"/>
			<link rel="stylesheet" type="text/css" href="${href_layout}/game_board.css"/>
		</head>

		<body>
			<c:import url="/game/board/base_board.dof"/>
		</body>

	</html>

</jsp:root>
