<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="link_more" value="/user/donations.html"/>

	<fmt:bundle basename="user" prefix="donations_sidebar.">

		<div class="sidebar donations">

			<div class="header">
				<fmt:message key="header"/>
			</div>
			
			<fmt:message key="message"/>
			<br/>

			<a class="action" href="${link_more}"><fmt:message key="action"/></a>

		</div>

	</fmt:bundle>

</jsp:root>
