<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="user" prefix="permanent_login_">
	
			<h3><fmt:message key="header"/></h3>
		
			<c:choose>
			
				<c:when test="${!is_enabled}">
				
					<p><fmt:message key="off"/></p>
					
					<c:if test="${!empty param['check']}">
						<p><fmt:message key="hint_no_cookies"/></p>
					</c:if>
					
					<p>
						<a class="action" href="set_automatic_login.html"><fmt:message key="action_set"/></a>
					</p>
				
				</c:when>
				
				<c:otherwise>
				
					<p><fmt:message key="on"/></p>
					<p>
						<a class="action" href="clear_automatic_login.html"><fmt:message key="action_clear"/></a>
					</p>
	
				</c:otherwise>
	
			</c:choose>
		
		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
