<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="link_details" value="/user/duplicate_sessions.html"/>

	<fmt:bundle basename="user" prefix="security_sidebar.">

		<c:if test="${show_duplicate_session_warning}">

			<div class="sidebar security">
	
				<div class="header">
					<fmt:message key="header"/>
				</div>
				
				<div>
					<fmt:message key="duplicate_session_warning"/>
				</div>
				
				<a class="action" href="${link_details}"><fmt:message key="explain"/></a>
	
			</div>
		
		</c:if>

	</fmt:bundle>

</jsp:root>
