<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:dynamic="urn:jsptagdir:/WEB-INF/tags/dynamic"
>
	<c:url var="link_register_user" value="/user/registration/register_user.html"/>
	<c:url var="link_permanent_login" value="/user/permanent_login.html"/>
	<c:url var="link_login" value="/user/login/login.html"/>
	<c:url var="link_logout" value="/user/login/logout.html"/>
	<c:url var="resource_submit" value="/img/action.gif"/>

	<fmt:bundle basename="user" prefix="user_sidebar.">

		<div class="sidebar user_sidebar">

			<dynamic:refresh id="clock" url="/misc/clock.xml" interval="60000"/>

			<c:choose>

				<c:when test="${!login_mode}">

					<div class="status">
						<em><fmt:message key="not_logged_in"/></em>
					</div>

					<form class="login" method="post" action="${link_login}" enctype="multipart/form-data" accept-charset="UTF-8">
						<div>
							<fmt:message key="identifier"/>
						</div>
						<div>
							<input type="text" name="identifier" maxlength="128" style="width:72px"/>
						</div>
						<div>
							<fmt:message key="password"/>
						</div>
						<div>
							<input type="password" name="password" style="width:72px"/>
							<input type="image" src="${resource_submit}"/>
						</div>
					</form>
					<div>
						<a class="action" href="${link_register_user}"><fmt:message key="action_register_user"/></a>
					</div>

				</c:when>
			
				<c:otherwise>
				
					<div class="status">
						<fmt:message key="logged_in_as"/>&#160;<em>${user_name}</em>
					</div>
					<div>
						<a class="action" href="${link_permanent_login}"><fmt:message key="action_permanent_login"/></a>
					</div>
					<div>
						<a class="action" href="${link_logout}"><fmt:message key="action_logout"/></a>
					</div>
					
				</c:otherwise>
			
			</c:choose>
	
		</div>
	
	</fmt:bundle>

</jsp:root>
