<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="home" prefix="index_leaving_guest.">
	
			<h3>
				<fmt:message key="header">
					<fmt:param value="${leaving_user_name}"/>
				</fmt:message>
			</h3>

			<table cellspacing="0">
				<tr>
					<c:if test="${show_chessboard}">
						<td>
							<img style="display:block" src="img/chessboard.png" alt="sample chessboard"/>
						</td>
					</c:if>
					<td valign="top">
						<p style="font-weight:bold;">
							<fmt:message key="message"/>
						</p>
						<p style="font-weight:bold;">
							<fmt:message key="${empty login_cookie ? 'login' : 'permanent_login'}"/>
						</p>
					</td>
				</tr>
			</table>

			<br/>

			<c:import url="/game/list/games_teaser.dof"/>

		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
