<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="navigationSidebar" prefix="locale_sidebar.">

		<div class="sidebar locale">

			<c:forEach var="locale" items="${locales}">

				<fmt:message var="label" key="${locale}"/>
				<c:url var="href_flag" value="/layout/flag_${locale}.gif"/>

				<h2 class="${locale == selected_locale ? 'selected' : ''}">
					<a href="${link_set}${locale}">
						<img src="${href_flag}" title="${label}" alt=""/>&#160;${label}
					</a>
				</h2>

			</c:forEach>

		</div>

	</fmt:bundle>

</jsp:root>
