<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="navigationSidebar" prefix="screen_resolution_sidebar.">

		<div class="sidebar screen_resolution">
		
			<c:forEach var="resolution" items="${screen_resolutions}">
				<h2 class="${resolution == selected_resolution ? 'selected' : ''}">
					<a href="${link_set}${resolution}">
						<fmt:message key="resolution.${resolution}"/>
					</a>
				</h2>
			</c:forEach>

		</div>

	</fmt:bundle>

</jsp:root>
