<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<c:set var="page_content" scope="request">

		<table class="list tiny" cellspacing="0">
			<tr>
				<th>name</th>
				<th>disk?</th>
				<th class="num">size</th>
				<th class="num">maxSize</th>
				<th class="num">ttIdle</th>
				<th class="num">ttLive</th>
				<th class="num">hits</th>
				<th class="num">misses</th>
				<c:if test="${!empty memory_usages}">
					<th class="num">mem (MB)</th>
				</c:if>
			</tr>
			<c:forEach var="cache" varStatus="status" items="${caches}">
				<tr class="${row_classes[status.index % fn:length(row_classes)]}">
					<td><a href="?keys=${cache.name}">${cache.name}</a></td>
					<td>${cache.overflowToDisk}</td>
					<td class="num"><fmt:formatNumber value="${cache.size}" pattern="0"/></td>
					<td class="num"><fmt:formatNumber value="${cache.maxElementsInMemory}" pattern="0"/></td>
					<td class="num"><fmt:formatNumber value="${cache.timeToIdleSeconds}" pattern="0"/></td>
					<td class="num"><fmt:formatNumber value="${cache.timeToLiveSeconds}" pattern="0"/></td>
					<td class="num"><fmt:formatNumber value="${cache.statistics.cacheHits}" pattern="0"/></td>
					<td class="num"><fmt:formatNumber value="${cache.statistics.cacheMisses}" pattern="0"/></td>
					<c:if test="${!empty memory_usages}">
						<td class="num"><fmt:formatNumber value="${memory_usages[cache] / 1024 / 1024}" pattern="0.000"/></td>
					</c:if>
				</tr>
			</c:forEach>
		</table>
	</c:set>

	<c:import url="/layout/standard.dof" />

</jsp:root>
