<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<c:url var="link_home" value="/"/>

	<fmt:bundle basename="user" prefix="terms.">
	
		<c:set var="page_content" scope="request">
		
			<h3>
				<fmt:message key="header"/>
			</h3>
			
			<textarea cols="70" rows="25" wrap="virtual" readonly="readonly">
				<c:import url="terms_${effective_terms_version}.jspx"/>
			</textarea>
			
			<c:choose>

				<c:when test="${can_accept_terms}">
					<p>
						<fmt:message key="accept_question"/>
					</p>
					<p>
						<a class="action" href="accept_terms.html?version=${effective_terms_version}"><fmt:message key="accept_yes"/></a>
						<br/>
						<a class="action" href="${link_home}"><fmt:message key="accept_no"/></a>
						<br/>
					</p>
				</c:when>

				<c:when test="${effective_terms_accepted}">
					<p>
						<fmt:message key="accepted_these">
							<fmt:param value="${accepted_terms_at}"/>
						</fmt:message>
					</p>
					<a class="action" href="${link_home}"><fmt:message key="back"/></a>
					<br/>
				</c:when>
				
			</c:choose>
				
		</c:set>
		
	</fmt:bundle>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
