<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
	
		<h3>Game List</h3>
		
		<table cellspacing="0" class="list tiny">
			<c:import url="/game/list/games_list.dof?columns=id,class,rules-clock-rating,turn,players,state,resolution,last_active_at,last_move,created_at,ready_at,start_at,finish_at&amp;row_class=light_dark"/>
		</table>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
