<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<table cellspacing="0" class="player_bar ${color}">
		<tr>
			<td rowspan="3" style="width: 27px; vertical-align: middle">
				<user:image name="${username}" />
			</td>
			<td>
				<user:username name="${username}" />
			</td>
			<c:if test="${!empty clock}">
				<td style="text-align: right">${clock}</td>
			</c:if>
		</tr>
		<tr>
			<td colspan="2"><c:out value="${location}" escapeXml="true"/></td>
		</tr>
		<tr>
			<td colspan="2"><c:out value="${fn:join(fn:split(languages,','),', ')}" escapeXml="true"/></td>
		</tr>
	</table>

</jsp:root>
