<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="link_people" value="/people"/>
	<c:url var="link_game_statistics" value="/game/subject_game_statistics.html"/>
	<c:url var="link_user_games" value="/game/list/joined_games.html"/>
	<c:url var="link_chat" value="/user/chat/private.html"/>

	<fmt:bundle basename="user_profile" prefix="profile_navigation.">

		<div class="sidebox">
			<a class="action" href="${link_people}/${param.subject}/"><fmt:message key="user_profile"/></a>
			<br/>
			<a class="action" href="${link_game_statistics}?subject=${param.subject}"><fmt:message key="game_statistics"/></a>
			<br/>
			<a class="action" href="${link_user_games}?subject=${param.subject}&amp;rules=CHESS"><fmt:message key="joined_games"/></a>
			<c:if test="${is_online}">
				<br/>
				<a class="action" href="${link_chat}?user=${param.subject}"><fmt:message key="chat"/></a>
			</c:if>
		</div>

	</fmt:bundle>
</jsp:root>
