<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="user_profile" prefix="profile_as_guest.">
	
		<c:set var="page_content" scope="request">
		
			<h3><fmt:message key="header"/></h3>

			<p style="color:red;">
				<fmt:message key="message"/>
			</p>

			<c:import url="/user/registration/quick_registration.dof"/>

		</c:set>
		
	</fmt:bundle>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
