<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<fmt:bundle basename="user_profile" prefix="profile_system_account.">
	
		<c:set var="page_content" scope="request">
		
			<h3>
				<fmt:message key="header">
					<fmt:param value="${name}"/>
				</fmt:message>
			</h3>
			
			<p>
				<fmt:message key="message"/>
			</p>

		</c:set>
		
	</fmt:bundle>
	
	<c:import url="/layout/standard.dof"/>

</jsp:root>
