<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<fmt:bundle basename="user" prefix="friends_sidebar.">

		<c:if test="${!empty fans}">
			<div class="sidebar friends">
				<h1>
					<fmt:message key="header"/>
				</h1>
				<c:forEach var="fan" items="${fans}">
					<div>
						<user:username name="${fan.sourceSubject.name}" />
					</div>
				</c:forEach>
			</div>
		</c:if>

	</fmt:bundle>

</jsp:root>
