<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="mail" prefix="folder.">

			<h3><fmt:message key="header_inbox"/></h3>
			
			<c:import url="navigation.jspx"/>

			<fmt:message key="status_inbox">
				<fmt:param value="${fn:length(mails)}"/>
			</fmt:message>

			<c:if test="${!empty mails}">
				<table class="list" cellspacing="0" style="clear:both">
					<tr>
						<th style="font-weight:bold">!</th>
						<th/>
						<th><fmt:message key="subject"/></th>
						<th><fmt:message key="sender"/></th>
						<th class="num"><fmt:message key="created_at_date"/></th>
						<th class="num"><fmt:message key="created_at_time"/></th>
					</tr>
					<c:forEach var="mail" varStatus="status" items="${mails}">
						<c:remove var="style"/>
						<c:if test="${!mail.read}">
							<c:set var="style" value="color:red"/>
						</c:if>
						<tr class="${status.index % 2 == 0 ? 'dark' : 'light'}">
							<td>
								<c:choose>
									<c:when test="${mail.important}">
										<a style="color:red;font-weight:bold" href="mark_mail.html?id=${mail.id}&amp;amp;important=false">!</a>
									</c:when>
									<c:otherwise>
										<a href="mark_mail.html?id=${mail.id}&amp;amp;important=true">&#160;</a>
									</c:otherwise>
								</c:choose>
							</td>
							<td>
								<c:choose>
									<c:when test="${!mail.read}">
										<img src="mail_unread.gif"/>
									</c:when>
									<c:when test="${mail.repliedTo}">
										<img src="mail_replied.gif"/>
									</c:when>
									<c:otherwise>
										<img src="mail.gif"/>
									</c:otherwise>
								</c:choose>
							</td>
							<td>
								<a href="mail.html?id=${mail.id}">
									<c:choose>
										<c:when test="${!empty mail.subject}">
											<c:out value="${mail.subject}" escapeXml="true"/>
										</c:when>
										<c:otherwise>
											<fmt:message key="no_subject"/>
										</c:otherwise>
									</c:choose>
								</a>
							</td>
							<td>
								<user:username name="${mail.sender.name}" />
							</td>
							<td class="num" style="${style}">
								<fmt:formatDate value="${mail.createdAt}" type="date"/>
							</td>
							<td class="num" style="${style}">
								<fmt:formatDate value="${mail.createdAt}" type="time"/>
							</td>
							<td>
								<a class="action" href="delete.html?id=${mail.id}"><fmt:message key="delete"/></a>
							</td>
						</tr>
					</c:forEach>
				</table>
			</c:if>

		</fmt:bundle>

	</c:set>
	
	<c:import url="/layout/standard.dof"/>
	
</jsp:root>
