<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:url var="link_more" value="/mail/inbox.html"/>

	<fmt:bundle basename="mail">

		<c:if test="${count > 0}">
			<div class="sidebar mail">
				<a class="action" href="${link_more}">
					<fmt:message key="sidebar_unread_mail">
						<fmt:param value="${count}"/>
					</fmt:message>
				</a>
			</div>
		</c:if>
		
	</fmt:bundle>

</jsp:root>
