<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:user="urn:jsptagdir:/WEB-INF/tags/user"
>
	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="mail" prefix="folder.">

			<h3><fmt:message key="header_outbox"/></h3>

			<c:import url="navigation.jspx"/>

			<fmt:message key="status_outbox">
				<fmt:param value="${fn:length(mails)}"/>
			</fmt:message>

			<c:if test="${!empty mails}">
				<table class="list" cellspacing="0" style="clear:both">
					<tr>
						<td/>
						<th><fmt:message key="subject"/></th>
						<th><fmt:message key="recipient"/></th>
						<th class="num"><fmt:message key="created_at_date"/></th>
						<th class="num"><fmt:message key="created_at_time"/></th>
					</tr>
					<c:forEach var="mail" varStatus="status" items="${mails}">
						<tr class="${status.index % 2 == 0 ? 'dark' : 'light'}">
							<td>
								<img src="mail.gif"/>
							</td>
							<td>
								<a href="mail.html?id=${mail.id}">
									<c:choose>
										<c:when test="${!empty mail.subject}">
											<c:out value="${mail.subject}" escapeXml="true"/>
										</c:when>
										<c:otherwise>
											<fmt:message key="no_subject"/>
										</c:otherwise>
									</c:choose>
								</a>
							</td>
							<td>
								<user:username name="${mail.recipient.name}" />
							</td>
							<td class="num">
								<fmt:formatDate value="${mail.createdAt}" type="date"/>
							</td>
							<td class="num">
								<fmt:formatDate value="${mail.createdAt}" type="time"/>
							</td>
							<td>
								<a class="action" href="delete.html?id=${mail.id}"><fmt:message key="delete"/></a>
							</td>
						</tr>
					</c:forEach>
				</table>
			</c:if>
		
		</fmt:bundle>
	
	</c:set>
	
	<c:import url="/layout/standard.dof"/>
	
</jsp:root>
