<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
>
	<c:url var="img_path" value="/layout"/>

	<c:set var="page_content" scope="request">

		<fmt:bundle basename="user_settings" prefix="locale.">

			<fmt:message var="label_submit" key="submit"/>

			<h3><fmt:message key="header"/></h3>

			<c:import url="settings_navigation.jspx"/>
			
			<form:form cssClass="border" action="?" method="post">
		
				<p>

					<label for="locale">
						<fmt:message key="locale"/>:
					</label>

					<c:forEach var="locale" items="${available_locales}">

						<div>
							<form:radiobutton path="locale" value="${locale}"/>
							<img src="${img_path}/flag_${locale}.gif"/>&#160;<fmt:message key="locale.${locale}"/>
						</div>

					</c:forEach>

				</p>

				<p>

					<label for="timeZone">
						<fmt:message key="timezone"/>:
					</label>

					<form:select path="timeZone">
						<form:option value="">
							<fmt:message key="none"/>
						</form:option>
						<c:forEach var="timezone" items="${available_timezones}">
							<form:option value="${timezone}">
								${displayValue} (${timezone_display_names[value]})
							</form:option>
						</c:forEach>
					</form:select>

				</p>

				<p>
					<input type="submit" value="${label_submit}"/>
				</p>
				
			</form:form>
			
		</fmt:bundle>
		
	</c:set>
	
	<c:import url="/layout/standard.dof"/>
	
</jsp:root>
