<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="user_settings" prefix="set_password.">

			<fmt:message var="label_submit" key="submit"/>

			<h3><fmt:message key="header"/></h3>

			<c:import url="settings_navigation.jspx"/>

			<form:form cssClass="border" action="?" method="post" enctype="multipart/form-data">

				<table cellspacing="0">
					<c:if test="${show_old_password}">
						<tr>
							<td>
								<label for="oldPassword"><fmt:message key="old_password" /></label>
							</td>
							<td>
								<form:password path="oldPassword" size="16" maxlength="16" />
							</td>
							<spring:bind path="command.oldPassword">
								<c:if test="${status.error}">
									<td class="error"><fmt:message key="error.password.${status.errorCode}"/></td>
								</c:if>
							</spring:bind>						
						</tr>
					</c:if>
					<tr>
						<td>
							<label for="passwords[0]"><fmt:message key="new_password" /></label>
						</td>
						<td>
							<form:password path="passwords[0]" size="16" maxlength="16" />
						</td>
						<spring:bind path="command.passwords[0]">
							<c:if test="${status.error}">
								<td class="error"><fmt:message key="error.password.${status.errorCode}"/></td>
							</c:if>
						</spring:bind>						
					</tr>
					<tr>
						<td>
							<label for="passwords[1]"><fmt:message key="new_password_repeat" /></label>
						</td>
						<td>
							<form:password path="passwords[1]" size="16" maxlength="16" />
						</td>
						<spring:bind path="command.passwords[1]">
							<c:if test="${status.error}">
								<td class="error"><fmt:message key="error.password.${status.errorCode}"/></td>
							</c:if>
						</spring:bind>						
					</tr>
					<spring:bind path="command.passwords">
						<c:if test="${status.error}">
							<tr><td/><td class="error"><fmt:message key="error.password.${status.errorCode}"/></td></tr>
						</c:if>
					</spring:bind>						
					<tr>
						<td/>
						<td>
							<input type="submit" value="${label_submit}"/>
						</td>
					</tr>

				</table>

			</form:form>

		</fmt:bundle>

	</c:set>

	<c:import url="/layout/standard.dof"/>

</jsp:root>
