<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">
	
		<fmt:bundle basename="user_settings" prefix="settings.">

			<c:set var="resource_locale"><c:url value="/layout/flag_${locale}.gif"/></c:set>

			<c:if test="${!empty add_address_message}">
				<h2><fmt:message key="message_${add_address_message}"/></h2>
				<c:remove var="add_address_message"/>
			</c:if>
		
			<h3><fmt:message key="header"/> ${user_name}</h3>

			<c:import url="settings_navigation.jspx"/>
		
			<table cellspacing="0">

				<tr>
					<td><fmt:message key="name"/>:</td>
					<td>${user_name}</td>
				</tr>

				<tr>
					<td><fmt:message key="password" />:</td>
					<td>
						<c:choose>
							<c:when test="${has_password}">
								***
							</c:when>
							<c:otherwise>
								<fmt:message key="none" />
							</c:otherwise>
						</c:choose>						
					</td>
					<td>
						<a class="action" href="password.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>

				<tr>
					<td><fmt:message key="open_id" />:</td>
					<td>
						<c:choose>
							<c:when test="${!empty open_id}">
								<c:out value="${open_id}" />
							</c:when>
							<c:otherwise>
								<fmt:message key="none" />
							</c:otherwise>
						</c:choose>						
					</td>
					<td>
						<a class="action" href="open_id.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>

				<tr>
					<td><fmt:message key="email" />:</td>
					<td>
						<c:choose>
							<c:when test="${!empty email}">
								<c:out value="${email}" />
							</c:when>
							<c:otherwise>
								<fmt:message key="none" />
							</c:otherwise>
						</c:choose>						
					</td>
					<td>
						<a class="action" href="email.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>

				<tr>
					<td><fmt:message key="xmpp" />:</td>
					<td>
						<c:choose>
							<c:when test="${!empty xmpp}">
								<c:out value="${xmpp}" />
							</c:when>
							<c:otherwise>
								<fmt:message key="none" />
							</c:otherwise>
						</c:choose>						
					</td>
					<td>
						<a class="action" href="xmpp.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>

				<tr>
					<td><fmt:message key="locale"/>:</td>
					<td>
						<img src="${resource_locale}"/>&#160;<fmt:message key="locale_${locale}"/>
					</td>
					<td>
						<a class="action" href="locale.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>
		
				<tr>
					<td><fmt:message key="timezone"/>:</td>
					<td>
						<c:if test="${!empty timezone}">
							${timezone.ID}
						</c:if>
						<c:if test="${empty timezone}">
							default
						</c:if>
					</td>
					<td>
						<a class="action" href="locale.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>
	
				<tr>
					<td><fmt:message key="screen_resolution"/>:</td>
					<td>${screen_resolution}</td>
					<td>
						<a class="action" href="screen_resolution.html"><fmt:message key="action_edit"/></a>
					</td>
				</tr>
		
			</table>

		</fmt:bundle>

	</c:set>
		
	<c:import url="/layout/standard.dof"/>

</jsp:root>
