<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="user_settings" prefix="xmpp.">

			<fmt:message var="label_submit" key="submit" />
			<fmt:message var="label_cancel" key="cancel" />

			<h3><fmt:message key="header"/></h3>

			<c:import url="settings_navigation.jspx" />

			<form:form cssClass="border" action="?" method="post" enctype="multipart/form-data">

				<p>
					<label for="xmpp">
						<fmt:message key="xmpp" />:
					</label>

					<form:input id="xmpp" path="xmpp" size="64" maxlength="64"/>

					<spring:bind path="command.xmpp">
						<c:if test="${status.error}">
							<span class="error"><fmt:message key="${status.errorCode}"/></span>
						</c:if>
					</spring:bind>
				</p>

				<p>
					<input type="submit" name="submit" value="${label_submit}"/>
					&#160;
					<input type="submit" name="cancel" value="${label_cancel}"/>

					<spring:bind path="command">
						<c:forEach var="code" items="${status.errorCodes}">
							<span class="error"><fmt:message key="${code}"/></span>
						</c:forEach>
					</spring:bind>
				</p>

			</form:form>

		</fmt:bundle>

	</c:set>

	<c:import url="/layout/standard.dof"/>

</jsp:root>
