<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
	<c:set var="page_content" scope="request">

		<h3>Links</h3>

		<a href="http://www.browsergames24.de/modules.php?name=Web_Links&amp;l_op=ratelink&amp;lid=436" target="_blank">
			<img src="http://www.browsergames24.de/bg24._vbgrau.jpg" alt="Vote for us @ BG24"/>
		</a>

	</c:set>

	<c:import url="/layout/standard.dof"/>

</jsp:root>
