<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<c:set var="page_content" scope="request">

		<fmt:bundle basename="user_list" prefix="users_online.">

			<h3><fmt:message key="header"/></h3>

			<table cellspacing="0" class="list small">
				<c:import url="users_list.dof?columns=image,name,gender,age,location,languages,last_activity"/>
			</table>

		</fmt:bundle>

	</c:set>

	<c:import url="/layout/standard.dof"/>

</jsp:root>
